# quartz-demo

./: .gitignore  pom.xml  readme.md  sql.sql
src/main/java/swa/job/: DemoJob.java  Job.java  JobMapper.java  PageController.java
src/main/java/swa/job/abstract/: BaseJob.java  JobInterface.java
src/main/java/swa/job/mapper/: JobMapper.java
src/main/java/swa/quartz/: JobFactory.java  JobScheduler.java  QuartzJob.java
src/main/java/swa/spring/: BeanParser.java
src/main/resources/: loader.xml
src/main/resources/mapper/: dao.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/view/: index.ftl
